mongodb-clickhouse {
  mongo {
    url = "mongodb://mongo-rs0-1,mongo-rs0-2,mongo-rs0-3"
    database="cde"
    replicat-set: "rs0"
  }
  clickhouse{
    host = "http://clickhouse:8123"
    user = "default"
    password = ""
    batch-size = 1000
    batch-time = 10000
  }
  concurrence = 32
  shutdown-timeout = 60
}