mongodb-clickhouse {
  mongo {
    url = "mongodb://mongo-rs0-1,mongo-rs0-2,mongo-rs0-3"
    database="cde"
    replicas-set: "rs0"
  }
  clickhouse{
    host = "http://clickhouse:8123"
    user = "default"
    password = ""
    batch-size = 1000
    batch-time = 1000
  }
  concurrence = 32
  shutdown-timeout = 60
  utils {
    commons {
      api.timeouts {
        # The maximum time the ApiClient can wait when connecting to the remote host
        connect = "20 seconds"
        # The maximum time the ApiClient waits for the response to be completed. Some API call can be pretty long.
        request = "1 minute"
      }
    }
  }
}